SEAS	YR	TOTAL	ANOM	mmonth	status	ma_status	fstatus	month_num	year_month_index
DJF	1950	24.72	-1.53	J	-1		Normal	1	Jan-50
JFM	1950	25.17	-1.34	F	-1		Normal	2	Feb-50
FMA	1950	25.75	-1.16	M	-1	-3	La Niña	3	Mar-50
MAM	1950	26.12	-1.18	A	-1	-3	La Niña	4	Apr-50
AMJ	1950	26.32	-1.07	M	-1	-3	La Niña	5	May-50
MJJ	1950	26.31	-0.85	J	-1	-3	La Niña	6	Jun-50
JJA	1950	26.21	-0.54	J	-1	-3	La Niña	7	Jul-50
JAS	1950	25.96	-0.42	A	0	-2	Normal	8	Aug-50
ASO	1950	25.76	-0.39	S	0	-1	Normal	9	Sep-50
SON	1950	25.63	-0.44	O	0	0	Normal	10	Oct-50
OND	1950	25.48	-0.6	N	-1	-1	Normal	11	Nov-50
NDJ	1950	25.34	-0.8	D	-1	-2	Normal	12	Dec-50
DJF	1951	25.42	-0.82	J	-1	-3	La Niña	1	Jan-51
JFM	1951	25.96	-0.54	F	-1	-3	La Niña	2	Feb-51
FMA	1951	26.74	-0.17	M	0	-2	Normal	3	Mar-51
MAM	1951	27.48	0.18	A	0	-1	Normal	4	Apr-51
AMJ	1951	27.75	0.36	M	0	0	Normal	5	May-51
MJJ	1951	27.75	0.58	J	1	1	Normal	6	Jun-51
JJA	1951	27.44	0.7	J	1	2	Normal	7	Jul-51
JAS	1951	27.28	0.89	A	1	3	El Niño	8	Aug-51
ASO	1951	27.14	0.99	S	1	3	El Niño	9	Sep-51
SON	1951	27.22	1.15	O	1	3	El Niño	10	Oct-51
OND	1951	27.12	1.04	N	1	3	El Niño	11	Nov-51
NDJ	1951	26.95	0.81	D	1	3	El Niño	12	Dec-51
DJF	1952	26.78	0.53	J	1	3	El Niño	1	Jan-52
JFM	1952	26.87	0.37	F	0	2	Normal	2	Feb-52
FMA	1952	27.25	0.34	M	0	1	Normal	3	Mar-52
MAM	1952	27.6	0.29	A	0	0	Normal	4	Apr-52
AMJ	1952	27.59	0.2	M	0	0	Normal	5	May-52
MJJ	1952	27.17	0	J	0	0	Normal	6	Jun-52
JJA	1952	26.67	-0.08	J	0	0	Normal	7	Jul-52
JAS	1952	26.39	0	A	0	0	Normal	8	Aug-52
ASO	1952	26.3	0.15	S	0	0	Normal	9	Sep-52
SON	1952	26.17	0.1	O	0	0	Normal	10	Oct-52
OND	1952	26.13	0.04	N	0	0	Normal	11	Nov-52
NDJ	1952	26.29	0.15	D	0	0	Normal	12	Dec-52
DJF	1953	26.65	0.4	J	0	0	Normal	1	Jan-53
JFM	1953	27.1	0.6	F	1	1	Normal	2	Feb-53
FMA	1953	27.53	0.63	M	1	2	Normal	3	Mar-53
MAM	1953	27.96	0.66	A	1	3	El Niño	4	Apr-53
AMJ	1953	28.14	0.75	M	1	3	El Niño	5	May-53
MJJ	1953	27.94	0.77	J	1	3	El Niño	6	Jun-53
JJA	1953	27.49	0.75	J	1	3	El Niño	7	Jul-53
JAS	1953	27.12	0.73	A	1	3	El Niño	8	Aug-53
ASO	1953	26.93	0.78	S	1	3	El Niño	9	Sep-53
SON	1953	26.91	0.84	O	1	3	El Niño	10	Oct-53
OND	1953	26.92	0.84	N	1	3	El Niño	11	Nov-53
NDJ	1953	26.95	0.81	D	1	3	El Niño	12	Dec-53
DJF	1954	27	0.76	J	1	3	El Niño	1	Jan-54
JFM	1954	26.97	0.47	F	0	2	Normal	2	Feb-54
FMA	1954	26.86	-0.05	M	0	1	Normal	3	Mar-54
MAM	1954	26.89	-0.41	A	0	0	Normal	4	Apr-54
AMJ	1954	26.85	-0.54	M	-1	-1	Normal	5	May-54
MJJ	1954	26.67	-0.5	J	-1	-2	Normal	6	Jun-54
JJA	1954	26.1	-0.64	J	-1	-3	La Niña	7	Jul-54
JAS	1954	25.54	-0.84	A	-1	-3	La Niña	8	Aug-54
ASO	1954	25.25	-0.9	S	-1	-3	La Niña	9	Sep-54
SON	1954	25.3	-0.77	O	-1	-3	La Niña	10	Oct-54
OND	1954	25.35	-0.73	N	-1	-3	La Niña	11	Nov-54
NDJ	1954	25.48	-0.66	D	-1	-3	La Niña	12	Dec-54
DJF	1955	25.57	-0.68	J	-1	-3	La Niña	1	Jan-55
JFM	1955	25.89	-0.62	F	-1	-3	La Niña	2	Feb-55
FMA	1955	26.22	-0.69	M	-1	-3	La Niña	3	Mar-55
MAM	1955	26.5	-0.8	A	-1	-3	La Niña	4	Apr-55
AMJ	1955	26.6	-0.79	M	-1	-3	La Niña	5	May-55
MJJ	1955	26.45	-0.72	J	-1	-3	La Niña	6	Jun-55
JJA	1955	26.06	-0.68	J	-1	-3	La Niña	7	Jul-55
JAS	1955	25.64	-0.75	A	-1	-3	La Niña	8	Aug-55
ASO	1955	25.06	-1.09	S	-1	-3	La Niña	9	Sep-55
SON	1955	24.65	-1.42	O	-1	-3	La Niña	10	Oct-55
OND	1955	24.41	-1.67	N	-1	-3	La Niña	11	Nov-55
NDJ	1955	24.72	-1.47	D	-1	-3	La Niña	12	Dec-55
DJF	1956	25.23	-1.11	J	-1	-3	La Niña	1	Jan-56
JFM	1956	25.86	-0.76	F	-1	-3	La Niña	2	Feb-56
FMA	1956	26.37	-0.63	M	-1	-3	La Niña	3	Mar-56
MAM	1956	26.82	-0.54	A	-1	-3	La Niña	4	Apr-56
AMJ	1956	26.93	-0.52	M	-1	-3	La Niña	5	May-56
MJJ	1956	26.72	-0.51	J	-1	-3	La Niña	6	Jun-56
JJA	1956	26.23	-0.57	J	-1	-3	La Niña	7	Jul-56
JAS	1956	25.87	-0.55	A	-1	-3	La Niña	8	Aug-56
ASO	1956	25.71	-0.46	S	0	-2	Normal	9	Sep-56
SON	1956	25.67	-0.42	O	0	-1	Normal	10	Oct-56
OND	1956	25.67	-0.43	N	0	0	Normal	11	Nov-56
NDJ	1956	25.77	-0.43	D	0	0	Normal	12	Dec-56
DJF	1957	26.09	-0.25	J	0	0	Normal	1	Jan-57
JFM	1957	26.68	0.06	F	0	0	Normal	2	Feb-57
FMA	1957	27.41	0.41	M	0	0	Normal	3	Mar-57
MAM	1957	28.08	0.72	A	1	1	Normal	4	Apr-57
AMJ	1957	28.37	0.92	M	1	2	Normal	5	May-57
MJJ	1957	28.34	1.11	J	1	3	El Niño	6	Jun-57
JJA	1957	28.06	1.25	J	1	3	El Niño	7	Jul-57
JAS	1957	27.75	1.32	A	1	3	El Niño	8	Aug-57
ASO	1957	27.5	1.33	S	1	3	El Niño	9	Sep-57
SON	1957	27.48	1.39	O	1	3	El Niño	10	Oct-57
OND	1957	27.64	1.53	N	1	3	El Niño	11	Nov-57
NDJ	1957	27.94	1.74	D	1	3	El Niño	12	Dec-57
DJF	1958	28.15	1.81	J	1	3	El Niño	1	Jan-58
JFM	1958	28.27	1.66	F	1	3	El Niño	2	Feb-58
FMA	1958	28.26	1.27	M	1	3	El Niño	3	Mar-58
MAM	1958	28.28	0.93	A	1	3	El Niño	4	Apr-58
AMJ	1958	28.19	0.74	M	1	3	El Niño	5	May-58
MJJ	1958	27.87	0.64	J	1	3	El Niño	6	Jun-58
JJA	1958	27.38	0.57	J	1	3	El Niño	7	Jul-58
JAS	1958	26.85	0.43	A	0	2	Normal	8	Aug-58
ASO	1958	26.56	0.39	S	0	1	Normal	9	Sep-58
SON	1958	26.53	0.44	O	0	0	Normal	10	Oct-58
OND	1958	26.6	0.5	N	1	1	Normal	11	Nov-58
NDJ	1958	26.81	0.61	D	1	2	Normal	12	Dec-58
DJF	1959	26.95	0.61	J	1	3	El Niño	1	Jan-59
JFM	1959	27.24	0.62	F	1	3	El Niño	2	Feb-59
FMA	1959	27.51	0.52	M	1	3	El Niño	3	Mar-59
MAM	1959	27.68	0.33	A	0	2	Normal	4	Apr-59
AMJ	1959	27.65	0.2	M	0	1	Normal	5	May-59
MJJ	1959	27.16	-0.07	J	0	0	Normal	6	Jun-59
JJA	1959	26.63	-0.18	J	0	0	Normal	7	Jul-59
JAS	1959	26.15	-0.28	A	0	0	Normal	8	Aug-59
ASO	1959	26.08	-0.09	S	0	0	Normal	9	Sep-59
SON	1959	26.07	-0.03	O	0	0	Normal	10	Oct-59
OND	1959	26.15	0.05	N	0	0	Normal	11	Nov-59
NDJ	1959	26.16	-0.04	D	0	0	Normal	12	Dec-59
DJF	1960	26.24	-0.1	J	0	0	Normal	1	Jan-60
JFM	1960	26.51	-0.1	F	0	0	Normal	2	Feb-60
FMA	1960	26.92	-0.07	M	0	0	Normal	3	Mar-60
MAM	1960	27.39	0.03	A	0	0	Normal	4	Apr-60
AMJ	1960	27.47	0.02	M	0	0	Normal	5	May-60
MJJ	1960	27.26	0.03	J	0	0	Normal	6	Jun-60
JJA	1960	26.93	0.13	J	0	0	Normal	7	Jul-60
JAS	1960	26.66	0.24	A	0	0	Normal	8	Aug-60
ASO	1960	26.44	0.27	S	0	0	Normal	9	Sep-60
SON	1960	26.3	0.2	O	0	0	Normal	10	Oct-60
OND	1960	26.23	0.12	N	0	0	Normal	11	Nov-60
NDJ	1960	26.23	0.05	D	0	0	Normal	12	Dec-60
DJF	1961	26.34	0.04	J	0	0	Normal	1	Jan-61
JFM	1961	26.58	0.03	F	0	0	Normal	2	Feb-61
FMA	1961	26.96	0.04	M	0	0	Normal	3	Mar-61
MAM	1961	27.35	0.09	A	0	0	Normal	4	Apr-61
AMJ	1961	27.59	0.23	M	0	0	Normal	5	May-61
MJJ	1961	27.42	0.27	J	0	0	Normal	6	Jun-61
JJA	1961	26.9	0.14	J	0	0	Normal	7	Jul-61
JAS	1961	26.27	-0.13	A	0	0	Normal	8	Aug-61
ASO	1961	25.89	-0.3	S	0	0	Normal	9	Sep-61
SON	1961	25.85	-0.26	O	0	0	Normal	10	Oct-61
OND	1961	25.91	-0.19	N	0	0	Normal	11	Nov-61
NDJ	1961	26	-0.16	D	0	0	Normal	12	Dec-61
DJF	1962	26.05	-0.24	J	0	0	Normal	1	Jan-62
JFM	1962	26.32	-0.22	F	0	0	Normal	2	Feb-62
FMA	1962	26.71	-0.2	M	0	0	Normal	3	Mar-62
MAM	1962	27	-0.26	A	0	0	Normal	4	Apr-62
AMJ	1962	27.09	-0.28	M	0	0	Normal	5	May-62
MJJ	1962	26.96	-0.2	J	0	0	Normal	6	Jun-62
JJA	1962	26.72	-0.04	J	0	0	Normal	7	Jul-62
JAS	1962	26.34	-0.07	A	0	0	Normal	8	Aug-62
ASO	1962	26.07	-0.11	S	0	0	Normal	9	Sep-62
SON	1962	25.88	-0.22	O	0	0	Normal	10	Oct-62
OND	1962	25.79	-0.31	N	0	0	Normal	11	Nov-62
NDJ	1962	25.73	-0.43	D	0	0	Normal	12	Dec-62
DJF	1963	25.89	-0.4	J	0	0	Normal	1	Jan-63
JFM	1963	26.39	-0.15	F	0	0	Normal	2	Feb-63
FMA	1963	27.07	0.15	M	0	0	Normal	3	Mar-63
MAM	1963	27.53	0.27	A	0	0	Normal	4	Apr-63
AMJ	1963	27.68	0.31	M	0	0	Normal	5	May-63
MJJ	1963	27.67	0.52	J	1	1	Normal	6	Jun-63
JJA	1963	27.62	0.86	J	1	2	Normal	7	Jul-63
JAS	1963	27.54	1.14	A	1	3	El Niño	8	Aug-63
ASO	1963	27.4	1.22	S	1	3	El Niño	9	Sep-63
SON	1963	27.4	1.29	O	1	3	El Niño	10	Oct-63
OND	1963	27.47	1.37	N	1	3	El Niño	11	Nov-63
NDJ	1963	27.47	1.31	D	1	3	El Niño	12	Dec-63
DJF	1964	27.36	1.07	J	1	3	El Niño	1	Jan-64
JFM	1964	27.16	0.62	F	1	3	El Niño	2	Feb-64
FMA	1964	27.03	0.12	M	0	2	Normal	3	Mar-64
MAM	1964	26.93	-0.33	A	0	1	Normal	4	Apr-64
AMJ	1964	26.78	-0.58	M	-1	-1	Normal	5	May-64
MJJ	1964	26.57	-0.58	J	-1	-2	Normal	6	Jun-64
JJA	1964	26.16	-0.6	J	-1	-3	La Niña	7	Jul-64
JAS	1964	25.74	-0.66	A	-1	-3	La Niña	8	Aug-64
ASO	1964	25.42	-0.76	S	-1	-3	La Niña	9	Sep-64
SON	1964	25.31	-0.8	O	-1	-3	La Niña	10	Oct-64
OND	1964	25.28	-0.82	N	-1	-3	La Niña	11	Nov-64
NDJ	1964	25.38	-0.78	D	-1	-3	La Niña	12	Dec-64
DJF	1965	25.69	-0.59	J	-1	-3	La Niña	1	Jan-65
JFM	1965	26.27	-0.28	F	0	-2	Normal	2	Feb-65
FMA	1965	26.85	-0.07	M	0	-1	Normal	3	Mar-65
MAM	1965	27.44	0.18	A	0	0	Normal	4	Apr-65
AMJ	1965	27.82	0.46	M	0	0	Normal	5	May-65
MJJ	1965	27.99	0.83	J	1	1	Normal	6	Jun-65
JJA	1965	27.98	1.22	J	1	2	Normal	7	Jul-65
JAS	1965	27.95	1.54	A	1	3	El Niño	8	Aug-65
ASO	1965	28.04	1.85	S	1	3	El Niño	9	Sep-65
SON	1965	28.09	1.98	O	1	3	El Niño	10	Oct-65
OND	1965	28.07	1.97	N	1	3	El Niño	11	Nov-65
NDJ	1965	27.91	1.72	D	1	3	El Niño	12	Dec-65
DJF	1966	27.72	1.37	J	1	3	El Niño	1	Jan-66
JFM	1966	27.81	1.17	F	1	3	El Niño	2	Feb-66
FMA	1966	27.98	0.98	M	1	3	El Niño	3	Mar-66
MAM	1966	27.97	0.66	A	1	3	El Niño	4	Apr-66
AMJ	1966	27.78	0.35	M	0	2	Normal	5	May-66
MJJ	1966	27.5	0.24	J	0	1	Normal	6	Jun-66
JJA	1966	27.14	0.24	J	0	0	Normal	7	Jul-66
JAS	1966	26.69	0.12	A	0	0	Normal	8	Aug-66
ASO	1966	26.32	-0.05	S	0	0	Normal	9	Sep-66
SON	1966	26.24	-0.1	O	0	0	Normal	10	Oct-66
OND	1966	26.16	-0.18	N	0	0	Normal	11	Nov-66
NDJ	1966	26.04	-0.3	D	0	0	Normal	12	Dec-66
DJF	1967	26.01	-0.41	J	0	0	Normal	1	Jan-67
JFM	1967	26.17	-0.48	F	0	0	Normal	2	Feb-67
FMA	1967	26.46	-0.53	M	-1	-1	Normal	3	Mar-67
MAM	1967	26.87	-0.45	A	0	-1	Normal	4	Apr-67
AMJ	1967	27.19	-0.24	M	0	-1	Normal	5	May-67
MJJ	1967	27.26	0	J	0	0	Normal	6	Jun-67
JJA	1967	26.95	0.05	J	0	0	Normal	7	Jul-67
JAS	1967	26.41	-0.16	A	0	0	Normal	8	Aug-67
ASO	1967	26.08	-0.3	S	0	0	Normal	9	Sep-67
SON	1967	25.96	-0.38	O	0	0	Normal	10	Oct-67
OND	1967	26	-0.34	N	0	0	Normal	11	Nov-67
NDJ	1967	25.9	-0.44	D	0	0	Normal	12	Dec-67
DJF	1968	25.78	-0.64	J	-1	-1	Normal	1	Jan-68
JFM	1968	25.91	-0.74	F	-1	-2	Normal	2	Feb-68
FMA	1968	26.38	-0.62	M	-1	-3	La Niña	3	Mar-68
MAM	1968	26.88	-0.44	A	0	-2	Normal	4	Apr-68
AMJ	1968	27.39	-0.04	M	0	-1	Normal	5	May-68
MJJ	1968	27.54	0.28	J	0	0	Normal	6	Jun-68
JJA	1968	27.48	0.58	J	1	1	Normal	7	Jul-68
JAS	1968	27.1	0.53	A	1	2	Normal	8	Aug-68
ASO	1968	26.82	0.45	S	0	2	Normal	9	Sep-68
SON	1968	26.89	0.55	O	1	2	Normal	10	Oct-68
OND	1968	27.07	0.73	N	1	2	Normal	11	Nov-68
NDJ	1968	27.32	0.98	D	1	3	El Niño	12	Dec-68
DJF	1969	27.54	1.13	J	1	3	El Niño	1	Jan-69
JFM	1969	27.73	1.09	F	1	3	El Niño	2	Feb-69
FMA	1969	27.94	0.95	M	1	3	El Niño	3	Mar-69
MAM	1969	28.09	0.77	A	1	3	El Niño	4	Apr-69
AMJ	1969	28.04	0.61	M	1	3	El Niño	5	May-69
MJJ	1969	27.69	0.43	J	0	2	Normal	6	Jun-69
JJA	1969	27.26	0.36	J	0	1	Normal	7	Jul-69
JAS	1969	27.08	0.51	A	1	1	Normal	8	Aug-69
ASO	1969	27.17	0.79	S	1	2	Normal	9	Sep-69
SON	1969	27.2	0.86	O	1	3	El Niño	10	Oct-69
OND	1969	27.14	0.81	N	1	3	El Niño	11	Nov-69
NDJ	1969	26.98	0.63	D	1	3	El Niño	12	Dec-69
DJF	1970	26.93	0.51	J	1	3	El Niño	1	Jan-70
JFM	1970	26.98	0.34	F	0	2	Normal	2	Feb-70
FMA	1970	27.29	0.29	M	0	1	Normal	3	Mar-70
MAM	1970	27.51	0.19	A	0	0	Normal	4	Apr-70
AMJ	1970	27.47	0.04	M	0	0	Normal	5	May-70
MJJ	1970	26.96	-0.3	J	0	0	Normal	6	Jun-70
JJA	1970	26.28	-0.63	J	-1	-1	Normal	7	Jul-70
JAS	1970	25.81	-0.76	A	-1	-2	Normal	8	Aug-70
ASO	1970	25.61	-0.77	S	-1	-3	La Niña	9	Sep-70
SON	1970	25.6	-0.74	O	-1	-3	La Niña	10	Oct-70
OND	1970	25.48	-0.86	N	-1	-3	La Niña	11	Nov-70
NDJ	1970	25.22	-1.15	D	-1	-3	La Niña	12	Dec-70
DJF	1971	25.1	-1.36	J	-1	-3	La Niña	1	Jan-71
JFM	1971	25.32	-1.38	F	-1	-3	La Niña	2	Feb-71
FMA	1971	25.92	-1.12	M	-1	-3	La Niña	3	Mar-71
MAM	1971	26.51	-0.85	A	-1	-3	La Niña	4	Apr-71
AMJ	1971	26.73	-0.73	M	-1	-3	La Niña	5	May-71
MJJ	1971	26.56	-0.74	J	-1	-3	La Niña	6	Jun-71
JJA	1971	26.15	-0.8	J	-1	-3	La Niña	7	Jul-71
JAS	1971	25.86	-0.77	A	-1	-3	La Niña	8	Aug-71
ASO	1971	25.64	-0.82	S	-1	-3	La Niña	9	Sep-71
SON	1971	25.58	-0.85	O	-1	-3	La Niña	10	Oct-71
OND	1971	25.46	-0.96	N	-1	-3	La Niña	11	Nov-71
NDJ	1971	25.52	-0.9	D	-1	-3	La Niña	12	Dec-71
DJF	1972	25.77	-0.71	J	-1	-3	La Niña	1	Jan-72
JFM	1972	26.35	-0.35	F	0	-2	Normal	2	Feb-72
FMA	1972	27.1	0.06	M	0	-1	Normal	3	Mar-72
MAM	1972	27.77	0.41	A	0	0	Normal	4	Apr-72
AMJ	1972	28.13	0.67	M	1	1	Normal	5	May-72
MJJ	1972	28.21	0.92	J	1	2	Normal	6	Jun-72
JJA	1972	28.09	1.13	J	1	3	El Niño	7	Jul-72
JAS	1972	28	1.37	A	1	3	El Niño	8	Aug-72
ASO	1972	28.04	1.58	S	1	3	El Niño	9	Sep-72
SON	1972	28.26	1.84	O	1	3	El Niño	10	Oct-72
OND	1972	28.51	2.09	N	1	3	El Niño	11	Nov-72
NDJ	1972	28.54	2.12	D	1	3	El Niño	12	Dec-72
DJF	1973	28.32	1.84	J	1	3	El Niño	1	Jan-73
JFM	1973	27.95	1.25	F	1	3	El Niño	2	Feb-73
FMA	1973	27.59	0.54	M	1	3	El Niño	3	Mar-73
MAM	1973	27.26	-0.1	A	0	2	Normal	4	Apr-73
AMJ	1973	26.92	-0.54	M	-1	0	Normal	5	May-73
MJJ	1973	26.42	-0.87	J	-1	-2	Normal	6	Jun-73
JJA	1973	25.84	-1.11	J	-1	-3	La Niña	7	Jul-73
JAS	1973	25.35	-1.28	A	-1	-3	La Niña	8	Aug-73
ASO	1973	25.01	-1.45	S	-1	-3	La Niña	9	Sep-73
SON	1973	24.71	-1.71	O	-1	-3	La Niña	10	Oct-73
OND	1973	24.47	-1.95	N	-1	-3	La Niña	11	Nov-73
NDJ	1973	24.38	-2.03	D	-1	-3	La Niña	12	Dec-73
DJF	1974	24.64	-1.84	J	-1	-3	La Niña	1	Jan-74
JFM	1974	25.14	-1.55	F	-1	-3	La Niña	2	Feb-74
FMA	1974	25.82	-1.23	M	-1	-3	La Niña	3	Mar-74
MAM	1974	26.33	-1.03	A	-1	-3	La Niña	4	Apr-74
AMJ	1974	26.55	-0.91	M	-1	-3	La Niña	5	May-74
MJJ	1974	26.52	-0.77	J	-1	-3	La Niña	6	Jun-74
JJA	1974	26.42	-0.53	J	-1	-3	La Niña	7	Jul-74
JAS	1974	26.26	-0.37	A	0	-2	Normal	8	Aug-74
ASO	1974	26.06	-0.41	S	0	-1	Normal	9	Sep-74
SON	1974	25.82	-0.61	O	-1	-1	Normal	10	Oct-74
OND	1974	25.67	-0.75	N	-1	-2	Normal	11	Nov-74
NDJ	1974	25.78	-0.64	D	-1	-3	La Niña	12	Dec-74
DJF	1975	25.94	-0.54	J	-1	-3	La Niña	1	Jan-75
JFM	1975	26.13	-0.57	F	-1	-3	La Niña	2	Feb-75
FMA	1975	26.39	-0.65	M	-1	-3	La Niña	3	Mar-75
MAM	1975	26.63	-0.73	A	-1	-3	La Niña	4	Apr-75
AMJ	1975	26.64	-0.83	M	-1	-3	La Niña	5	May-75
MJJ	1975	26.31	-0.98	J	-1	-3	La Niña	6	Jun-75
JJA	1975	25.82	-1.13	J	-1	-3	La Niña	7	Jul-75
JAS	1975	25.43	-1.2	A	-1	-3	La Niña	8	Aug-75
ASO	1975	25.09	-1.37	S	-1	-3	La Niña	9	Sep-75
SON	1975	25	-1.43	O	-1	-3	La Niña	10	Oct-75
OND	1975	24.87	-1.55	N	-1	-3	La Niña	11	Nov-75
NDJ	1975	24.75	-1.65	D	-1	-3	La Niña	12	Dec-75
DJF	1976	24.9	-1.56	J	-1	-3	La Niña	1	Jan-76
JFM	1976	25.5	-1.17	F	-1	-3	La Niña	2	Feb-76
FMA	1976	26.28	-0.73	M	-1	-3	La Niña	3	Mar-76
MAM	1976	26.85	-0.47	A	0	-2	Normal	4	Apr-76
AMJ	1976	27.15	-0.28	M	0	-1	Normal	5	May-76
MJJ	1976	27.22	-0.05	J	0	0	Normal	6	Jun-76
JJA	1976	27.15	0.18	J	0	0	Normal	7	Jul-76
JAS	1976	27.04	0.35	A	0	0	Normal	8	Aug-76
ASO	1976	27.15	0.62	S	1	1	Normal	9	Sep-76
SON	1976	27.29	0.81	O	1	2	Normal	10	Oct-76
OND	1976	27.32	0.86	N	1	3	El Niño	11	Nov-76
NDJ	1976	27.27	0.85	D	1	3	El Niño	12	Dec-76
DJF	1977	27.18	0.71	J	1	3	El Niño	1	Jan-77
JFM	1977	27.31	0.64	F	1	3	El Niño	2	Feb-77
FMA	1977	27.35	0.34	M	0	2	Normal	3	Mar-77
MAM	1977	27.55	0.23	A	0	1	Normal	4	Apr-77
AMJ	1977	27.64	0.21	M	0	0	Normal	5	May-77
MJJ	1977	27.61	0.34	J	0	0	Normal	6	Jun-77
JJA	1977	27.32	0.35	J	0	0	Normal	7	Jul-77
JAS	1977	27.11	0.42	A	0	0	Normal	8	Aug-77
ASO	1977	27.1	0.57	S	1	1	Normal	9	Sep-77
SON	1977	27.21	0.73	O	1	2	Normal	10	Oct-77
OND	1977	27.27	0.81	N	1	3	El Niño	11	Nov-77
NDJ	1977	27.21	0.79	D	1	3	El Niño	12	Dec-77
DJF	1978	27.15	0.69	J	1	3	El Niño	1	Jan-78
JFM	1978	27.09	0.42	F	0	2	Normal	2	Feb-78
FMA	1978	27.08	0.06	M	0	1	Normal	3	Mar-78
MAM	1978	27.14	-0.18	A	0	0	Normal	4	Apr-78
AMJ	1978	27.11	-0.31	M	0	0	Normal	5	May-78
MJJ	1978	26.98	-0.29	J	0	0	Normal	6	Jun-78
JJA	1978	26.61	-0.36	J	0	0	Normal	7	Jul-78
JAS	1978	26.27	-0.42	A	0	0	Normal	8	Aug-78
ASO	1978	26.11	-0.42	S	0	0	Normal	9	Sep-78
SON	1978	26.19	-0.29	O	0	0	Normal	10	Oct-78
OND	1978	26.37	-0.08	N	0	0	Normal	11	Nov-78
NDJ	1978	26.43	0	D	0	0	Normal	12	Dec-78
DJF	1979	26.5	0.03	J	0	0	Normal	1	Jan-79
JFM	1979	26.75	0.07	F	0	0	Normal	2	Feb-79
FMA	1979	27.22	0.2	M	0	0	Normal	3	Mar-79
MAM	1979	27.6	0.28	A	0	0	Normal	4	Apr-79
AMJ	1979	27.66	0.23	M	0	0	Normal	5	May-79
MJJ	1979	27.32	0.05	J	0	0	Normal	6	Jun-79
JJA	1979	27	0.04	J	0	0	Normal	7	Jul-79
JAS	1979	26.86	0.17	A	0	0	Normal	8	Aug-79
ASO	1979	26.86	0.33	S	0	0	Normal	9	Sep-79
SON	1979	26.94	0.45	O	0	0	Normal	10	Oct-79
OND	1979	26.98	0.52	N	1	1	Normal	11	Nov-79
NDJ	1979	27.06	0.64	D	1	2	Normal	12	Dec-79
DJF	1980	27.06	0.59	J	1	3	El Niño	1	Jan-80
JFM	1980	27.13	0.46	F	0	2	Normal	2	Feb-80
FMA	1980	27.35	0.34	M	0	1	Normal	3	Mar-80
MAM	1980	27.7	0.38	A	0	0	Normal	4	Apr-80
AMJ	1980	27.9	0.48	M	0	0	Normal	5	May-80
MJJ	1980	27.73	0.46	J	0	0	Normal	6	Jun-80
JJA	1980	27.22	0.25	J	0	0	Normal	7	Jul-80
JAS	1980	26.72	0.03	A	0	0	Normal	8	Aug-80
ASO	1980	26.46	-0.07	S	0	0	Normal	9	Sep-80
SON	1980	26.5	0.02	O	0	0	Normal	10	Oct-80
OND	1980	26.57	0.11	N	0	0	Normal	11	Nov-80
NDJ	1980	26.48	-0.01	D	0	0	Normal	12	Dec-80
DJF	1981	26.32	-0.26	J	0	0	Normal	1	Jan-81
JFM	1981	26.32	-0.5	F	-1	-1	Normal	2	Feb-81
FMA	1981	26.69	-0.47	M	0	-1	Normal	3	Mar-81
MAM	1981	27.11	-0.37	A	0	-1	Normal	4	Apr-81
AMJ	1981	27.31	-0.26	M	0	0	Normal	5	May-81
MJJ	1981	27.09	-0.29	J	0	0	Normal	6	Jun-81
JJA	1981	26.75	-0.3	J	0	0	Normal	7	Jul-81
JAS	1981	26.5	-0.25	A	0	0	Normal	8	Aug-81
ASO	1981	26.42	-0.16	S	0	0	Normal	9	Sep-81
SON	1981	26.41	-0.13	O	0	0	Normal	10	Oct-81
OND	1981	26.37	-0.15	N	0	0	Normal	11	Nov-81
NDJ	1981	26.46	-0.08	D	0	0	Normal	12	Dec-81
DJF	1982	26.56	-0.05	J	0	0	Normal	1	Jan-82
JFM	1982	26.9	0.07	F	0	0	Normal	2	Feb-82
FMA	1982	27.35	0.19	M	0	0	Normal	3	Mar-82
MAM	1982	27.95	0.47	A	0	0	Normal	4	Apr-82
AMJ	1982	28.23	0.66	M	1	1	Normal	5	May-82
MJJ	1982	28.1	0.72	J	1	2	Normal	6	Jun-82
JJA	1982	27.83	0.79	J	1	3	El Niño	7	Jul-82
JAS	1982	27.81	1.07	A	1	3	El Niño	8	Aug-82
ASO	1982	28.16	1.58	S	1	3	El Niño	9	Sep-82
SON	1982	28.5	1.97	O	1	3	El Niño	10	Oct-82
OND	1982	28.7	2.18	N	1	3	El Niño	11	Nov-82
NDJ	1982	28.76	2.23	D	1	3	El Niño	12	Dec-82
DJF	1983	28.79	2.18	J	1	3	El Niño	1	Jan-83
JFM	1983	28.75	1.92	F	1	3	El Niño	2	Feb-83
FMA	1983	28.71	1.54	M	1	3	El Niño	3	Mar-83
MAM	1983	28.76	1.29	A	1	3	El Niño	4	Apr-83
AMJ	1983	28.63	1.06	M	1	3	El Niño	5	May-83
MJJ	1983	28.1	0.72	J	1	3	El Niño	6	Jun-83
JJA	1983	27.36	0.31	J	0	2	Normal	7	Jul-83
JAS	1983	26.66	-0.08	A	0	1	Normal	8	Aug-83
ASO	1983	26.12	-0.46	S	0	0	Normal	9	Sep-83
SON	1983	25.73	-0.81	O	-1	-1	Normal	10	Oct-83
OND	1983	25.52	-1	N	-1	-2	Normal	11	Nov-83
NDJ	1983	25.62	-0.91	D	-1	-3	La Niña	12	Dec-83
DJF	1984	26.01	-0.6	J	-1	-3	La Niña	1	Jan-84
JFM	1984	26.41	-0.42	F	0	-2	Normal	2	Feb-84
FMA	1984	26.83	-0.34	M	0	-1	Normal	3	Mar-84
MAM	1984	27.04	-0.43	A	0	0	Normal	4	Apr-84
AMJ	1984	27.06	-0.51	M	-1	-1	Normal	5	May-84
MJJ	1984	26.94	-0.45	J	0	-1	Normal	6	Jun-84
JJA	1984	26.74	-0.3	J	0	-1	Normal	7	Jul-84
JAS	1984	26.59	-0.16	A	0	0	Normal	8	Aug-84
ASO	1984	26.34	-0.24	S	0	0	Normal	9	Sep-84
SON	1984	25.98	-0.56	O	-1	-1	Normal	10	Oct-84
OND	1984	25.61	-0.92	N	-1	-2	Normal	11	Nov-84
NDJ	1984	25.39	-1.14	D	-1	-3	La Niña	12	Dec-84
DJF	1985	25.56	-1.04	J	-1	-3	La Niña	1	Jan-85
JFM	1985	25.98	-0.85	F	-1	-3	La Niña	2	Feb-85
FMA	1985	26.4	-0.77	M	-1	-3	La Niña	3	Mar-85
MAM	1985	26.69	-0.78	A	-1	-3	La Niña	4	Apr-85
AMJ	1985	26.79	-0.78	M	-1	-3	La Niña	5	May-85
MJJ	1985	26.76	-0.63	J	-1	-3	La Niña	6	Jun-85
JJA	1985	26.55	-0.49	J	0	-2	Normal	7	Jul-85
JAS	1985	26.29	-0.46	A	0	-1	Normal	8	Aug-85
ASO	1985	26.18	-0.4	S	0	0	Normal	9	Sep-85
SON	1985	26.19	-0.35	O	0	0	Normal	10	Oct-85
OND	1985	26.25	-0.27	N	0	0	Normal	11	Nov-85
NDJ	1985	26.14	-0.36	D	0	0	Normal	12	Dec-85
DJF	1986	26.05	-0.49	J	0	0	Normal	1	Jan-86
JFM	1986	26.28	-0.47	F	0	0	Normal	2	Feb-86
FMA	1986	26.81	-0.31	M	0	0	Normal	3	Mar-86
MAM	1986	27.26	-0.2	A	0	0	Normal	4	Apr-86
AMJ	1986	27.44	-0.12	M	0	0	Normal	5	May-86
MJJ	1986	27.34	-0.04	J	0	0	Normal	6	Jun-86
JJA	1986	27.26	0.22	J	0	0	Normal	7	Jul-86
JAS	1986	27.2	0.44	A	0	0	Normal	8	Aug-86
ASO	1986	27.31	0.71	S	1	1	Normal	9	Sep-86
SON	1986	27.49	0.94	O	1	2	Normal	10	Oct-86
OND	1986	27.64	1.14	N	1	3	El Niño	11	Nov-86
NDJ	1986	27.7	1.22	D	1	3	El Niño	12	Dec-86
DJF	1987	27.76	1.23	J	1	3	El Niño	1	Jan-87
JFM	1987	27.95	1.19	F	1	3	El Niño	2	Feb-87
FMA	1987	28.19	1.06	M	1	3	El Niño	3	Mar-87
MAM	1987	28.41	0.95	A	1	3	El Niño	4	Apr-87
AMJ	1987	28.53	0.97	M	1	3	El Niño	5	May-87
MJJ	1987	28.59	1.22	J	1	3	El Niño	6	Jun-87
JJA	1987	28.54	1.51	J	1	3	El Niño	7	Jul-87
JAS	1987	28.45	1.7	A	1	3	El Niño	8	Aug-87
ASO	1987	28.24	1.65	S	1	3	El Niño	9	Sep-87
SON	1987	28.03	1.48	O	1	3	El Niño	10	Oct-87
OND	1987	27.76	1.25	N	1	3	El Niño	11	Nov-87
NDJ	1987	27.59	1.11	D	1	3	El Niño	12	Dec-87
DJF	1988	27.34	0.81	J	1	3	El Niño	1	Jan-88
JFM	1988	27.29	0.54	F	1	3	El Niño	2	Feb-88
FMA	1988	27.27	0.14	M	0	2	Normal	3	Mar-88
MAM	1988	27.15	-0.31	A	0	1	Normal	4	Apr-88
AMJ	1988	26.69	-0.88	M	-1	-1	Normal	5	May-88
MJJ	1988	26.08	-1.3	J	-1	-2	Normal	6	Jun-88
JJA	1988	25.74	-1.3	J	-1	-3	La Niña	7	Jul-88
JAS	1988	25.65	-1.11	A	-1	-3	La Niña	8	Aug-88
ASO	1988	25.4	-1.19	S	-1	-3	La Niña	9	Sep-88
SON	1988	25.07	-1.48	O	-1	-3	La Niña	10	Oct-88
OND	1988	24.71	-1.8	N	-1	-3	La Niña	11	Nov-88
NDJ	1988	24.63	-1.85	D	-1	-3	La Niña	12	Dec-88
DJF	1989	24.84	-1.69	J	-1	-3	La Niña	1	Jan-89
JFM	1989	25.32	-1.43	F	-1	-3	La Niña	2	Feb-89
FMA	1989	26.04	-1.08	M	-1	-3	La Niña	3	Mar-89
MAM	1989	26.64	-0.83	A	-1	-3	La Niña	4	Apr-89
AMJ	1989	26.99	-0.58	M	-1	-3	La Niña	5	May-89
MJJ	1989	26.97	-0.4	J	0	-2	Normal	6	Jun-89
JJA	1989	26.73	-0.31	J	0	-1	Normal	7	Jul-89
JAS	1989	26.48	-0.27	A	0	0	Normal	8	Aug-89
ASO	1989	26.35	-0.24	S	0	0	Normal	9	Sep-89
SON	1989	26.33	-0.22	O	0	0	Normal	10	Oct-89
OND	1989	26.34	-0.16	N	0	0	Normal	11	Nov-89
NDJ	1989	26.43	-0.05	D	0	0	Normal	12	Dec-89
DJF	1990	26.67	0.14	J	0	0	Normal	1	Jan-90
JFM	1990	26.96	0.21	F	0	0	Normal	2	Feb-90
FMA	1990	27.41	0.28	M	0	0	Normal	3	Mar-90
MAM	1990	27.75	0.29	A	0	0	Normal	4	Apr-90
AMJ	1990	27.86	0.29	M	0	0	Normal	5	May-90
MJJ	1990	27.68	0.31	J	0	0	Normal	6	Jun-90
JJA	1990	27.37	0.33	J	0	0	Normal	7	Jul-90
JAS	1990	27.13	0.38	A	0	0	Normal	8	Aug-90
ASO	1990	26.98	0.39	S	0	0	Normal	9	Sep-90
SON	1990	26.89	0.35	O	0	0	Normal	10	Oct-90
OND	1990	26.9	0.4	N	0	0	Normal	11	Nov-90
NDJ	1990	26.94	0.41	D	0	0	Normal	12	Dec-90
DJF	1991	27.02	0.41	J	0	0	Normal	1	Jan-91
JFM	1991	27.15	0.26	F	0	0	Normal	2	Feb-91
FMA	1991	27.48	0.22	M	0	0	Normal	3	Mar-91
MAM	1991	27.85	0.26	A	0	0	Normal	4	Apr-91
AMJ	1991	28.16	0.45	M	0	0	Normal	5	May-91
MJJ	1991	28.17	0.64	J	1	1	Normal	6	Jun-91
JJA	1991	27.94	0.73	J	1	2	Normal	7	Jul-91
JAS	1991	27.57	0.64	A	1	3	El Niño	8	Aug-91
ASO	1991	27.41	0.62	S	1	3	El Niño	9	Sep-91
SON	1991	27.54	0.79	O	1	3	El Niño	10	Oct-91
OND	1991	27.91	1.21	N	1	3	El Niño	11	Nov-91
NDJ	1991	28.18	1.53	D	1	3	El Niño	12	Dec-91
DJF	1992	28.39	1.71	J	1	3	El Niño	1	Jan-92
JFM	1992	28.52	1.63	F	1	3	El Niño	2	Feb-92
FMA	1992	28.73	1.48	M	1	3	El Niño	3	Mar-92
MAM	1992	28.88	1.29	A	1	3	El Niño	4	Apr-92
AMJ	1992	28.76	1.06	M	1	3	El Niño	5	May-92
MJJ	1992	28.26	0.73	J	1	3	El Niño	6	Jun-92
JJA	1992	27.57	0.37	J	0	2	Normal	7	Jul-92
JAS	1992	27.03	0.09	A	0	1	Normal	8	Aug-92
ASO	1992	26.66	-0.13	S	0	0	Normal	9	Sep-92
SON	1992	26.5	-0.25	O	0	0	Normal	10	Oct-92
OND	1992	26.43	-0.28	N	0	0	Normal	11	Nov-92
NDJ	1992	26.52	-0.13	D	0	0	Normal	12	Dec-92
DJF	1993	26.77	0.09	J	0	0	Normal	1	Jan-93
JFM	1993	27.18	0.3	F	0	0	Normal	2	Feb-93
FMA	1993	27.75	0.5	M	1	1	Normal	3	Mar-93
MAM	1993	28.27	0.67	A	1	2	Normal	4	Apr-93
AMJ	1993	28.4	0.7	M	1	3	El Niño	5	May-93
MJJ	1993	28.1	0.57	J	1	3	El Niño	6	Jun-93
JJA	1993	27.53	0.32	J	0	2	Normal	7	Jul-93
JAS	1993	27.19	0.25	A	0	1	Normal	8	Aug-93
ASO	1993	26.94	0.15	S	0	0	Normal	9	Sep-93
SON	1993	26.85	0.1	O	0	0	Normal	10	Oct-93
OND	1993	26.75	0.04	N	0	0	Normal	11	Nov-93
NDJ	1993	26.71	0.06	D	0	0	Normal	12	Dec-93
DJF	1994	26.74	0.06	J	0	0	Normal	1	Jan-94
JFM	1994	26.95	0.07	F	0	0	Normal	2	Feb-94
FMA	1994	27.43	0.17	M	0	0	Normal	3	Mar-94
MAM	1994	27.9	0.31	A	0	0	Normal	4	Apr-94
AMJ	1994	28.12	0.42	M	0	0	Normal	5	May-94
MJJ	1994	27.94	0.41	J	0	0	Normal	6	Jun-94
JJA	1994	27.65	0.44	J	0	0	Normal	7	Jul-94
JAS	1994	27.37	0.43	A	0	0	Normal	8	Aug-94
ASO	1994	27.35	0.55	S	1	1	Normal	9	Sep-94
SON	1994	27.49	0.74	O	1	2	Normal	10	Oct-94
OND	1994	27.71	1.01	N	1	3	El Niño	11	Nov-94
NDJ	1994	27.74	1.09	D	1	3	El Niño	12	Dec-94
DJF	1995	27.64	0.96	J	1	3	El Niño	1	Jan-95
JFM	1995	27.61	0.72	F	1	3	El Niño	2	Feb-95
FMA	1995	27.79	0.53	M	1	3	El Niño	3	Mar-95
MAM	1995	27.9	0.3	A	0	2	Normal	4	Apr-95
AMJ	1995	27.84	0.14	M	0	1	Normal	5	May-95
MJJ	1995	27.5	-0.03	J	0	0	Normal	6	Jun-95
JJA	1995	26.97	-0.24	J	0	0	Normal	7	Jul-95
JAS	1995	26.4	-0.54	A	-1	-1	Normal	8	Aug-95
ASO	1995	25.99	-0.81	S	-1	-2	Normal	9	Sep-95
SON	1995	25.78	-0.97	O	-1	-3	La Niña	10	Oct-95
OND	1995	25.7	-1	N	-1	-3	La Niña	11	Nov-95
NDJ	1995	25.66	-0.98	D	-1	-3	La Niña	12	Dec-95
DJF	1996	25.76	-0.9	J	-1	-3	La Niña	1	Jan-96
JFM	1996	26.1	-0.75	F	-1	-3	La Niña	2	Feb-96
FMA	1996	26.65	-0.59	M	-1	-3	La Niña	3	Mar-96
MAM	1996	27.2	-0.39	A	0	-2	Normal	4	Apr-96
AMJ	1996	27.4	-0.31	M	0	-1	Normal	5	May-96
MJJ	1996	27.23	-0.3	J	0	0	Normal	6	Jun-96
JJA	1996	26.93	-0.27	J	0	0	Normal	7	Jul-96
JAS	1996	26.59	-0.32	A	0	0	Normal	8	Aug-96
ASO	1996	26.39	-0.35	S	0	0	Normal	9	Sep-96
SON	1996	26.28	-0.4	O	0	0	Normal	10	Oct-96
OND	1996	26.17	-0.45	N	0	0	Normal	11	Nov-96
NDJ	1996	26.09	-0.49	D	0	0	Normal	12	Dec-96
DJF	1997	26.12	-0.5	J	-1	-1	Normal	1	Jan-97
JFM	1997	26.49	-0.36	F	0	-1	Normal	2	Feb-97
FMA	1997	27.14	-0.1	M	0	-1	Normal	3	Mar-97
MAM	1997	27.87	0.28	A	0	0	Normal	4	Apr-97
AMJ	1997	28.46	0.75	M	1	1	Normal	5	May-97
MJJ	1997	28.75	1.22	J	1	2	Normal	6	Jun-97
JJA	1997	28.8	1.6	J	1	3	El Niño	7	Jul-97
JAS	1997	28.81	1.9	A	1	3	El Niño	8	Aug-97
ASO	1997	28.88	2.14	S	1	3	El Niño	9	Sep-97
SON	1997	29.01	2.33	O	1	3	El Niño	10	Oct-97
OND	1997	29.02	2.4	N	1	3	El Niño	11	Nov-97
NDJ	1997	28.97	2.39	D	1	3	El Niño	12	Dec-97
DJF	1998	28.87	2.24	J	1	3	El Niño	1	Jan-98
JFM	1998	28.78	1.93	F	1	3	El Niño	2	Feb-98
FMA	1998	28.68	1.44	M	1	3	El Niño	3	Mar-98
MAM	1998	28.59	0.99	A	1	3	El Niño	4	Apr-98
AMJ	1998	28.16	0.45	M	0	2	Normal	5	May-98
MJJ	1998	27.39	-0.13	J	0	1	Normal	6	Jun-98
JJA	1998	26.42	-0.78	J	-1	-1	Normal	7	Jul-98
JAS	1998	25.79	-1.12	A	-1	-2	Normal	8	Aug-98
ASO	1998	25.44	-1.31	S	-1	-3	La Niña	9	Sep-98
SON	1998	25.32	-1.35	O	-1	-3	La Niña	10	Oct-98
OND	1998	25.14	-1.48	N	-1	-3	La Niña	11	Nov-98
NDJ	1998	25.01	-1.57	D	-1	-3	La Niña	12	Dec-98
DJF	1999	25.08	-1.55	J	-1	-3	La Niña	1	Jan-99
JFM	1999	25.55	-1.3	F	-1	-3	La Niña	2	Feb-99
FMA	1999	26.17	-1.07	M	-1	-3	La Niña	3	Mar-99
MAM	1999	26.62	-0.98	A	-1	-3	La Niña	4	Apr-99
AMJ	1999	26.68	-1.02	M	-1	-3	La Niña	5	May-99
MJJ	1999	26.49	-1.04	J	-1	-3	La Niña	6	Jun-99
JJA	1999	26.1	-1.1	J	-1	-3	La Niña	7	Jul-99
JAS	1999	25.8	-1.11	A	-1	-3	La Niña	8	Aug-99
ASO	1999	25.58	-1.16	S	-1	-3	La Niña	9	Sep-99
SON	1999	25.41	-1.26	O	-1	-3	La Niña	10	Oct-99
OND	1999	25.16	-1.46	N	-1	-3	La Niña	11	Nov-99
NDJ	1999	24.93	-1.65	D	-1	-3	La Niña	12	Dec-99
DJF	2000	24.96	-1.66	J	-1	-3	La Niña	1	Jan-00
JFM	2000	25.44	-1.41	F	-1	-3	La Niña	2	Feb-00
FMA	2000	26.17	-1.07	M	-1	-3	La Niña	3	Mar-00
MAM	2000	26.78	-0.81	A	-1	-3	La Niña	4	Apr-00
AMJ	2000	27	-0.71	M	-1	-3	La Niña	5	May-00
MJJ	2000	26.88	-0.64	J	-1	-3	La Niña	6	Jun-00
JJA	2000	26.65	-0.55	J	-1	-3	La Niña	7	Jul-00
JAS	2000	26.4	-0.51	A	-1	-3	La Niña	8	Aug-00
ASO	2000	26.2	-0.55	S	-1	-3	La Niña	9	Sep-00
SON	2000	26.05	-0.63	O	-1	-3	La Niña	10	Oct-00
OND	2000	25.88	-0.75	N	-1	-3	La Niña	11	Nov-00
NDJ	2000	25.81	-0.74	D	-1	-3	La Niña	12	Dec-00
DJF	2001	25.88	-0.68	J	-1	-3	La Niña	1	Jan-01
JFM	2001	26.26	-0.52	F	-1	-3	La Niña	2	Feb-01
FMA	2001	26.76	-0.44	M	0	-2	Normal	3	Mar-01
MAM	2001	27.25	-0.34	A	0	-1	Normal	4	Apr-01
AMJ	2001	27.49	-0.25	M	0	0	Normal	5	May-01
MJJ	2001	27.47	-0.12	J	0	0	Normal	6	Jun-01
JJA	2001	27.2	-0.08	J	0	0	Normal	7	Jul-01
JAS	2001	26.86	-0.13	A	0	0	Normal	8	Aug-01
ASO	2001	26.63	-0.19	S	0	0	Normal	9	Sep-01
SON	2001	26.48	-0.29	O	0	0	Normal	10	Oct-01
OND	2001	26.37	-0.35	N	0	0	Normal	11	Nov-01
NDJ	2001	26.31	-0.31	D	0	0	Normal	12	Dec-01
DJF	2002	26.44	-0.15	J	0	0	Normal	1	Jan-02
JFM	2002	26.81	0.03	F	0	0	Normal	2	Feb-02
FMA	2002	27.29	0.09	M	0	0	Normal	3	Mar-02
MAM	2002	27.8	0.2	A	0	0	Normal	4	Apr-02
AMJ	2002	28.18	0.43	M	0	0	Normal	5	May-02
MJJ	2002	28.24	0.65	J	1	1	Normal	6	Jun-02
JJA	2002	28.06	0.79	J	1	2	Normal	7	Jul-02
JAS	2002	27.85	0.86	A	1	3	El Niño	8	Aug-02
ASO	2002	27.83	1.01	S	1	3	El Niño	9	Sep-02
SON	2002	27.97	1.21	O	1	3	El Niño	10	Oct-02
OND	2002	28.03	1.31	N	1	3	El Niño	11	Nov-02
NDJ	2002	27.76	1.14	D	1	3	El Niño	12	Dec-02
DJF	2003	27.51	0.92	J	1	3	El Niño	1	Jan-03
JFM	2003	27.41	0.63	F	1	3	El Niño	2	Feb-03
FMA	2003	27.58	0.38	M	0	2	Normal	3	Mar-03
MAM	2003	27.56	-0.04	A	0	1	Normal	4	Apr-03
AMJ	2003	27.48	-0.26	M	0	0	Normal	5	May-03
MJJ	2003	27.42	-0.16	J	0	0	Normal	6	Jun-03
JJA	2003	27.35	0.08	J	0	0	Normal	7	Jul-03
JAS	2003	27.2	0.21	A	0	0	Normal	8	Aug-03
ASO	2003	27.08	0.26	S	0	0	Normal	9	Sep-03
SON	2003	27.05	0.29	O	0	0	Normal	10	Oct-03
OND	2003	27.07	0.35	N	0	0	Normal	11	Nov-03
NDJ	2003	26.97	0.35	D	0	0	Normal	12	Dec-03
DJF	2004	26.95	0.37	J	0	0	Normal	1	Jan-04
JFM	2004	27.08	0.31	F	0	0	Normal	2	Feb-04
FMA	2004	27.43	0.23	M	0	0	Normal	3	Mar-04
MAM	2004	27.76	0.17	A	0	0	Normal	4	Apr-04
AMJ	2004	27.91	0.17	M	0	0	Normal	5	May-04
MJJ	2004	27.87	0.28	J	0	0	Normal	6	Jun-04
JJA	2004	27.74	0.47	J	0	0	Normal	7	Jul-04
JAS	2004	27.63	0.64	A	1	1	Normal	8	Aug-04
ASO	2004	27.52	0.7	S	1	2	Normal	9	Sep-04
SON	2004	27.44	0.67	O	1	3	El Niño	10	Oct-04
OND	2004	27.38	0.66	N	1	3	El Niño	11	Nov-04
NDJ	2004	27.3	0.69	D	1	3	El Niño	12	Dec-04
DJF	2005	27.22	0.64	J	1	3	El Niño	1	Jan-05
JFM	2005	27.36	0.58	F	1	3	El Niño	2	Feb-05
FMA	2005	27.65	0.45	M	0	2	Normal	3	Mar-05
MAM	2005	28.02	0.43	A	0	1	Normal	4	Apr-05
AMJ	2005	28.03	0.29	M	0	0	Normal	5	May-05
MJJ	2005	27.69	0.11	J	0	0	Normal	6	Jun-05
JJA	2005	27.21	-0.06	J	0	0	Normal	7	Jul-05
JAS	2005	26.85	-0.14	A	0	0	Normal	8	Aug-05
ASO	2005	26.71	-0.11	S	0	0	Normal	9	Sep-05
SON	2005	26.48	-0.29	O	0	0	Normal	10	Oct-05
OND	2005	26.15	-0.57	N	-1	-1	Normal	11	Nov-05
NDJ	2005	25.81	-0.84	D	-1	-2	Normal	12	Dec-05
DJF	2006	25.8	-0.85	J	-1	-3	La Niña	1	Jan-06
JFM	2006	26.1	-0.77	F	-1	-3	La Niña	2	Feb-06
FMA	2006	26.73	-0.57	M	-1	-3	La Niña	3	Mar-06
MAM	2006	27.31	-0.37	A	0	-2	Normal	4	Apr-06
AMJ	2006	27.69	-0.14	M	0	-1	Normal	5	May-06
MJJ	2006	27.62	-0.03	J	0	0	Normal	6	Jun-06
JJA	2006	27.4	0.1	J	0	0	Normal	7	Jul-06
JAS	2006	27.26	0.3	A	0	0	Normal	8	Aug-06
ASO	2006	27.3	0.54	S	1	1	Normal	9	Sep-06
SON	2006	27.48	0.77	O	1	2	Normal	10	Oct-06
OND	2006	27.62	0.94	N	1	3	El Niño	11	Nov-06
NDJ	2006	27.56	0.94	D	1	3	El Niño	12	Dec-06
DJF	2007	27.3	0.66	J	1	3	El Niño	1	Jan-07
JFM	2007	27.09	0.22	F	0	2	Normal	2	Feb-07
FMA	2007	27.18	-0.12	M	0	1	Normal	3	Mar-07
MAM	2007	27.37	-0.32	A	0	0	Normal	4	Apr-07
AMJ	2007	27.45	-0.38	M	0	0	Normal	5	May-07
MJJ	2007	27.18	-0.47	J	0	0	Normal	6	Jun-07
JJA	2007	26.74	-0.56	J	-1	-1	Normal	7	Jul-07
JAS	2007	26.15	-0.81	A	-1	-2	Normal	8	Aug-07
ASO	2007	25.69	-1.07	S	-1	-3	La Niña	9	Sep-07
SON	2007	25.37	-1.34	O	-1	-3	La Niña	10	Oct-07
OND	2007	25.17	-1.5	N	-1	-3	La Niña	11	Nov-07
NDJ	2007	25.02	-1.6	D	-1	-3	La Niña	12	Dec-07
DJF	2008	25	-1.64	J	-1	-3	La Niña	1	Jan-08
JFM	2008	25.35	-1.52	F	-1	-3	La Niña	2	Feb-08
FMA	2008	26.01	-1.29	M	-1	-3	La Niña	3	Mar-08
MAM	2008	26.67	-1.01	A	-1	-3	La Niña	4	Apr-08
AMJ	2008	26.99	-0.84	M	-1	-3	La Niña	5	May-08
MJJ	2008	27.04	-0.61	J	-1	-3	La Niña	6	Jun-08
JJA	2008	26.92	-0.37	J	0	-2	Normal	7	Jul-08
JAS	2008	26.73	-0.23	A	0	-1	Normal	8	Aug-08
ASO	2008	26.52	-0.24	S	0	0	Normal	9	Sep-08
SON	2008	26.36	-0.35	O	0	0	Normal	10	Oct-08
OND	2008	26.12	-0.55	N	-1	-1	Normal	11	Nov-08
NDJ	2008	25.88	-0.73	D	-1	-2	Normal	12	Dec-08
DJF	2009	25.79	-0.85	J	-1	-3	La Niña	1	Jan-09
JFM	2009	26.08	-0.79	F	-1	-3	La Niña	2	Feb-09
FMA	2009	26.68	-0.61	M	-1	-3	La Niña	3	Mar-09
MAM	2009	27.36	-0.33	A	0	-2	Normal	4	Apr-09
AMJ	2009	27.84	0.01	M	0	-1	Normal	5	May-09
MJJ	2009	27.94	0.28	J	0	0	Normal	6	Jun-09
JJA	2009	27.75	0.45	J	0	0	Normal	7	Jul-09
JAS	2009	27.53	0.58	A	1	1	Normal	8	Aug-09
ASO	2009	27.47	0.71	S	1	2	Normal	9	Sep-09
SON	2009	27.72	1.01	O	1	3	El Niño	10	Oct-09
OND	2009	28.03	1.36	N	1	3	El Niño	11	Nov-09
NDJ	2009	28.18	1.56	D	1	3	El Niño	12	Dec-09
DJF	2010	28.14	1.5	J	1	3	El Niño	1	Jan-10
JFM	2010	28.09	1.22	F	1	3	El Niño	2	Feb-10
FMA	2010	28.14	0.84	M	1	3	El Niño	3	Mar-10
MAM	2010	28.04	0.35	A	0	2	Normal	4	Apr-10
AMJ	2010	27.66	-0.17	M	0	1	Normal	5	May-10
MJJ	2010	27	-0.66	J	-1	-1	Normal	6	Jun-10
JJA	2010	26.25	-1.05	J	-1	-2	Normal	7	Jul-10
JAS	2010	25.61	-1.35	A	-1	-3	La Niña	8	Aug-10
ASO	2010	25.21	-1.56	S	-1	-3	La Niña	9	Sep-10
SON	2010	25.07	-1.64	O	-1	-3	La Niña	10	Oct-10
OND	2010	25.03	-1.64	N	-1	-3	La Niña	11	Nov-10
NDJ	2010	25.02	-1.59	D	-1	-3	La Niña	12	Dec-10
DJF	2011	25.22	-1.42	J	-1	-3	La Niña	1	Jan-11
JFM	2011	25.68	-1.19	F	-1	-3	La Niña	2	Feb-11
FMA	2011	26.37	-0.93	M	-1	-3	La Niña	3	Mar-11
MAM	2011	26.95	-0.73	A	-1	-3	La Niña	4	Apr-11
AMJ	2011	27.28	-0.55	M	-1	-3	La Niña	5	May-11
MJJ	2011	27.21	-0.44	J	0	-2	Normal	6	Jun-11
JJA	2011	26.81	-0.48	J	0	-1	Normal	7	Jul-11
JAS	2011	26.33	-0.62	A	-1	-1	Normal	8	Aug-11
ASO	2011	25.93	-0.83	S	-1	-2	Normal	9	Sep-11
SON	2011	25.7	-1.01	O	-1	-3	La Niña	10	Oct-11
OND	2011	25.58	-1.09	N	-1	-3	La Niña	11	Nov-11
NDJ	2011	25.58	-1.04	D	-1	-3	La Niña	12	Dec-11
DJF	2012	25.77	-0.86	J	-1	-3	La Niña	1	Jan-12
JFM	2012	26.15	-0.72	F	-1	-3	La Niña	2	Feb-12
FMA	2012	26.71	-0.59	M	-1	-3	La Niña	3	Mar-12
MAM	2012	27.21	-0.47	A	0	-2	Normal	4	Apr-12
AMJ	2012	27.57	-0.26	M	0	-1	Normal	5	May-12
MJJ	2012	27.64	-0.01	J	0	0	Normal	6	Jun-12
JJA	2012	27.54	0.25	J	0	0	Normal	7	Jul-12
JAS	2012	27.32	0.37	A	0	0	Normal	8	Aug-12
ASO	2012	27.13	0.37	S	0	0	Normal	9	Sep-12
SON	2012	26.98	0.27	O	0	0	Normal	10	Oct-12
OND	2012	26.73	0.05	N	0	0	Normal	11	Nov-12
NDJ	2012	26.41	-0.21	D	0	0	Normal	12	Dec-12
DJF	2013	26.21	-0.43	J	0	0	Normal	1	Jan-13
JFM	2013	26.44	-0.43	F	0	0	Normal	2	Feb-13
FMA	2013	26.96	-0.34	M	0	0	Normal	3	Mar-13
MAM	2013	27.38	-0.3	A	0	0	Normal	4	Apr-13
AMJ	2013	27.47	-0.36	M	0	0	Normal	5	May-13
MJJ	2013	27.24	-0.41	J	0	0	Normal	6	Jun-13
JJA	2013	26.89	-0.4	J	0	0	Normal	7	Jul-13
JAS	2013	26.64	-0.32	A	0	0	Normal	8	Aug-13
ASO	2013	26.51	-0.26	S	0	0	Normal	9	Sep-13
SON	2013	26.54	-0.18	O	0	0	Normal	10	Oct-13
OND	2013	26.5	-0.17	N	0	0	Normal	11	Nov-13
NDJ	2013	26.35	-0.27	D	0	0	Normal	12	Dec-13
DJF	2014	26.22	-0.42	J	0	0	Normal	1	Jan-14
JFM	2014	26.41	-0.46	F	0	0	Normal	2	Feb-14
FMA	2014	27.03	-0.27	M	0	0	Normal	3	Mar-14
MAM	2014	27.73	0.04	A	0	0	Normal	4	Apr-14
AMJ	2014	28.04	0.21	M	0	0	Normal	5	May-14
MJJ	2014	27.82	0.16	J	0	0	Normal	6	Jun-14
JJA	2014	27.34	0.05	J	0	0	Normal	7	Jul-14
JAS	2014	27.02	0.07	A	0	0	Normal	8	Aug-14
ASO	2014	27	0.23	S	0	0	Normal	9	Sep-14
SON	2014	27.21	0.49	O	0	0	Normal	10	Oct-14
OND	2014	27.31	0.64	N	1	1	Normal	11	Nov-14
NDJ	2014	27.28	0.66	D	1	2	Normal	12	Dec-14
DJF	2015	27.19	0.55	J	1	3	El Niño	1	Jan-15
JFM	2015	27.34	0.47	F	0	2	Normal	2	Feb-15
FMA	2015	27.82	0.53	M	1	2	Normal	3	Mar-15
MAM	2015	28.38	0.7	A	1	2	Normal	4	Apr-15
AMJ	2015	28.76	0.93	M	1	3	El Niño	5	May-15
MJJ	2015	28.83	1.18	J	1	3	El Niño	6	Jun-15
JJA	2015	28.81	1.52	J	1	3	El Niño	7	Jul-15
JAS	2015	28.82	1.86	A	1	3	El Niño	8	Aug-15
ASO	2015	28.93	2.16	S	1	3	El Niño	9	Sep-15
SON	2015	29.14	2.42	O	1	3	El Niño	10	Oct-15
OND	2015	29.25	2.57	N	1	3	El Niño	11	Nov-15
NDJ	2015	29.26	2.64	D	1	3	El Niño	12	Dec-15
DJF	2016	29.12	2.48	J	1	3	El Niño	1	Jan-16
JFM	2016	29.01	2.14	F	1	3	El Niño	2	Feb-16
FMA	2016	28.88	1.58	M	1	3	El Niño	3	Mar-16
MAM	2016	28.62	0.94	A	1	3	El Niño	4	Apr-16
AMJ	2016	28.22	0.39	M	0	2	Normal	5	May-16
MJJ	2016	27.59	-0.07	J	0	1	Normal	6	Jun-16
JJA	2016	26.93	-0.36	J	0	0	Normal	7	Jul-16
JAS	2016	26.42	-0.54	A	-1	-1	Normal	8	Aug-16
ASO	2016	26.14	-0.63	S	-1	-2	Normal	9	Sep-16
SON	2016	26.02	-0.69	O	-1	-3	La Niña	10	Oct-16
OND	2016	26.01	-0.67	N	-1	-3	La Niña	11	Nov-16
NDJ	2016	26.06	-0.56	D	-1	-3	La Niña	12	Dec-16
DJF	2017	26.3	-0.34	J	0	-2	Normal	1	Jan-17
JFM	2017	26.71	-0.16	F	0	-1	Normal	2	Feb-17
FMA	2017	27.35	0.05	M	0	0	Normal	3	Mar-17
MAM	2017	27.89	0.2	A	0	0	Normal	4	Apr-17
AMJ	2017	28.13	0.3	M	0	0	Normal	5	May-17
MJJ	2017	27.97	0.31	J	0	0	Normal	6	Jun-17
JJA	2017	27.43	0.14	J	0	0	Normal	7	Jul-17
JAS	2017	26.84	-0.11	A	0	0	Normal	8	Aug-17
ASO	2017	26.38	-0.38	S	0	0	Normal	9	Sep-17
SON	2017	26.06	-0.65	O	-1	-1	Normal	10	Oct-17
OND	2017	25.84	-0.84	N	-1	-2	Normal	11	Nov-17
NDJ	2017	25.64	-0.97	D	-1	-3	La Niña	12	Dec-17
DJF	2018	25.72	-0.92	J	-1	-3	La Niña	1	Jan-18
JFM	2018	26.02	-0.85	F	-1	-3	La Niña	2	Feb-18
FMA	2018	26.6	-0.7	M	-1	-3	La Niña	3	Mar-18
MAM	2018	27.18	-0.5	A	-1	-3	La Niña	4	Apr-18
AMJ	2018	27.61	-0.22	M	0	-2	Normal	5	May-18
MJJ	2018	27.64	-0.01	J	0	-1	Normal	6	Jun-18
JJA	2018	27.38	0.09	J	0	0	Normal	7	Jul-18
JAS	2018	27.18	0.23	A	0	0	Normal	8	Aug-18
ASO	2018	27.25	0.49	S	0	0	Normal	9	Sep-18
SON	2018	27.47	0.76	O	1	1	Normal	10	Oct-18
OND	2018	27.57	0.9	N	1	2	Normal	11	Nov-18
NDJ	2018	27.43	0.81	D	1	3	El Niño	12	Dec-18
DJF	2019	27.39	0.75	J	1	3	El Niño	1	Jan-19
JFM	2019	27.59	0.72	F	1	3	El Niño	2	Feb-19
FMA	2019	28.01	0.71	M	1	3	El Niño	3	Mar-19
MAM	2019	28.34	0.66	A	1	3	El Niño	4	Apr-19
AMJ	2019	28.37	0.54	M	1	3	El Niño	5	May-19
MJJ	2019	28.1	0.45	J	0	2	Normal	6	Jun-19
JJA	2019	27.57	0.28	J	0	1	Normal	7	Jul-19
JAS	2019	27.1	0.14	A	0	0	Normal	8	Aug-19
ASO	2019	26.95	0.19	S	0	0	Normal	9	Sep-19
SON	2019	27.06	0.35	O	0	0	Normal	10	Oct-19
OND	2019	27.18	0.51	N	1	1	Normal	11	Nov-19
NDJ	2019	27.17	0.55	D	1	2	Normal	12	Dec-19
DJF	2020	27.14	0.5	J	1	3	El Niño	1	Jan-20
JFM	2020	27.35	0.48	F	0	2	Normal	2	Feb-20
FMA	2020	27.7	0.4	M	0	1	Normal	3	Mar-20
MAM	2020	27.87	0.19	A	0	0	Normal	4	Apr-20
AMJ	2020	27.75	-0.08	M	0	0	Normal	5	May-20
MJJ	2020	27.35	-0.3	J	0	0	Normal	6	Jun-20
JJA	2020	26.88	-0.41	J	0	0	Normal	7	Jul-20
JAS	2020	26.38	-0.57	A	-1	-1	Normal	8	Aug-20
ASO	2020	25.87	-0.89	S	-1	-2	Normal	9	Sep-20
SON	2020	25.54	-1.17	O	-1	-3	La Niña	10	Oct-20
OND	2020	25.4	-1.27	N	-1	-3	La Niña	11	Nov-20
NDJ	2020	25.43	-1.19	D	-1	-3	La Niña	12	Dec-20
DJF	2021	25.59	-1.05	J	-1	-3	La Niña	1	Jan-21
JFM	2021	25.94	-0.93	F	-1	-3	La Niña	2	Feb-21
FMA	2021	26.46	-0.84	M	-1	-3	La Niña	3	Mar-21
MAM	2021	27.03	-0.66	A	-1	-3	La Niña	4	Apr-21
AMJ	2021	27.35	-0.48	M	0	-2	Normal	5	May-21
MJJ	2021	27.28	-0.38	J	0	-1	Normal	6	Jun-21
JJA	2021	26.89	-0.4	J	0	0	Normal	7	Jul-21
JAS	2021	26.46	-0.49	A	0	0	Normal	8	Aug-21
ASO	2021	26.09	-0.67	S	-1	-1	Normal	9	Sep-21
SON	2021	25.9	-0.81	O	-1	-2	Normal	10	Oct-21
OND	2021	25.69	-0.98	N	-1	-3	La Niña	11	Nov-21
NDJ	2021	25.63	-0.98	D	-1	-3	La Niña	12	Dec-21
DJF	2022	25.67	-0.97	J	-1	-3	La Niña	1	Jan-22
JFM	2022	25.94	-0.93	F	-1	-3	La Niña	2	Feb-22
FMA	2022	26.31	-0.99	M	-1	-3	La Niña	3	Mar-22
MAM	2022	26.62	-1.06	A	-1	-3	La Niña	4	Apr-22
AMJ	2022	26.84	-0.99	M	-1	-3	La Niña	5	May-22
MJJ	2022	26.8	-0.85	J	-1	-3	La Niña	6	Jun-22
JJA	2022	26.48	-0.81	J	-1	-3	La Niña	7	Jul-22
JAS	2022	26.04	-0.91	A	-1	-3	La Niña	8	Aug-22
ASO	2022	25.75	-1.01	S	-1	-3	La Niña	9	Sep-22
SON	2022	25.72	-0.99	O	-1	-3	La Niña	10	Oct-22
OND	2022	25.76	-0.92	N	-1	-3	La Niña	11	Nov-22
NDJ	2022	25.8	-0.82	D	-1	-3	La Niña	12	Dec-22
DJF	2023	25.96	-0.67	J	-1	-3	La Niña	1	Jan-23
JFM	2023	26.44	-0.43	F	0	-2	Normal	2	Feb-23
FMA	2023	27.15	-0.14	M	0	-1	Normal	3	Mar-23
MAM	2023	27.83	0.14	A	0	0	Normal	4	Apr-23
